<!DOCTYPE html>
<html>
<div class="wrapper">
    <head>
        <title>Coming Soon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/my-styles.css" rel="stylesheet" media="screen">

        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="../../assets/js/html5shiv.js"></script>
        <script src="../../assets/js/respond.min.js"></script>
        <![endif]-->
        <style>
            .icon-bar {
                width: 100%; /* Full-width */
                background-color: #555; /* Dark-grey background */
                overflow: auto; /* Overflow due to float */
            }

            .icon-bar a {
                float: left; /* Float links side by side */
                text-align: center; /* Center-align text */
                width: 20%; /* Equal width (5 icons with 20% width each = 100%)*/
                padding: 12px 0; /* Some top and bottom padding */
                transition: all 0.3s ease; /* Add transition for hover effects */
                color: white; /* White text color */
                font-size: 36px; /* Increased font size */
            }

            .icon-bar a:hover {
                background-color: #000; /* Add a hover color */
            }

            .active {
                background-color: #4CAF50; /* Add an active/current color */
            }
            Try it Yourself »


        </style>
    </head>
    <body>

    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>


<!--    Navbar
    <div class="container">
        <header class="page-header">
            <ul class="nav nav-pills pull-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <h3>Coming Soon!</h3>
        </header>
    </div>End Navbar

    1st Large Banner Image
    <div class="wrapper">
        <img src="pic_1.jpg" class="img-responsive" alt="Responsive image">
        <div class="sol-sm-6">
            <h1 id="text">Hello World!</h1>
        </div>
    </div>

    Main Content
    <div class="wrapper">
        <div class="container">
            <h1> Main content</h1>
        </div>
    </div>

    2nd Large Banner Image
    <div class="wrapper">
        <img src="pic_2.jpg" class="img-responsive" alt="Responsive image">
        <h1>More info!</h1>
    </div>

     Bootstrap core JavaScript
    ==================================================
     Placed at the end of the document so the pages load faster
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    </body>
</div>End wrapper fullwidth-->
</html>